# hello-pom

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/com/pnlinh/module1/: Main.java
module2/: pom.xml
module2/src/main/java/com/pnlinh/module2/: Module2.java
